/// <autosync enabled="true" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="rating.js" />
/// <reference path="toastr.min.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="slideshow.js" />
/// <reference path="jquery-2.2.3.js" />
